[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/actor_stuff/Player.gd" type="Script" id=2]
[ext_resource path="res://ui/sidepanel.tscn" type="PackedScene" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -96, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="SidePanel" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]
