[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_PlayAgain_pressed():
	print(GridManager.tilemap)
	Utils.goto_scene(\"res://world/world.tscn\")
"

[node name="PlayAgain" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -552.0
text = "Play again"
script = SubResource( 1 )

[connection signal="pressed" from="." to="." method="_on_PlayAgain_pressed"]
