[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/heartbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/slimebar.tscn" type="PackedScene" id=2]

[node name="SidePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 192.0
margin_bottom = 608.0
color = Color( 0.286275, 0.168627, 0.137255, 1 )

[node name="HeartBar" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 35.0
margin_right = 25.0
margin_bottom = 35.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="SlimeBar" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 25.0
margin_top = 125.0
margin_right = 25.0
margin_bottom = 125.0
